{
  "name": "solarcrm-monorepo",
  "version": "1.0.0",
  "description": "Mahaveer Multi Engeering – Full Stack MERN CRM",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed": "cd backend && npm run seed",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "playwright:install": "playwright install chromium"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1"
  }
}
